#header{		
	background: black;
	.logo{
		position: absolute;
		img{
			width: 86px;
    		height: 51px;
		}		
	}
	#getting-started{
		width: 50%;
	    margin-left: auto;
	    margin-right: auto;
	    text-align: center;
	    margin-top: 10px;
	    position: absolute;
	    left: 0;
	    right: 0;
	    color: white;
    	font-weight: bold;
	}
	.hamburger{
		background: none;
		//background-color: #741318;
		border-color: #353535;
		font-weight: bold;
		.fa{
			color: white;
			font-size: 2em;
		}
	}
	.dropdown-menu{
		background: #555555;
		a{
			color: white;
			font-weight: normal !important;
			&:hover{
				background:#797979;
			}

			&.names{
			  text-transform:capitalize;
			}
		}
	}
}